<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameProfileViewActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_title_textview"
        android:id="@+id/game_view_title" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_developer_textview"
        android:id="@+id/game_view_developer" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/platform_textview"
        android:id="@+id/game_view_platform" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/genres_textview"
        android:id="@+id/game_view_genres" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_textview"
        android:id="@+id/game_view_description"
        android:lines="4"
        android:linksClickable="true" />

    <ImageView
        android:id="@+id/game_view_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nopicture"
        android:layout_gravity="start|center_vertical"
        android:adjustViewBounds="false"
        android:minHeight="30dp"
        android:maxHeight="30dp" />

    <Button
        android:id="@+id/game_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:onClick="editGameProfile"
        android:text="@string/edit_button"/>



</LinearLayout>

</ScrollView>